{% extends 'base.html' %}
{% load static %}

{% block title %}Mis Archivos{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'app/css/styles.css' %}">

<div class="contenedor-principal min-h-screen bg-animated-gradient p-8">
    <!-- Contenedor principal -->
    <div class="container mx-auto">
        <!-- Título -->
        <div class="titulo-contenedor flex justify-center mb-8">
            <h1 class="text-4xl font-semibold text-center">Mis Archivos</h1>
        </div>

        <div class="contenido flex flex-col md:flex-row justify-between items-start">
            <!-- Botones a la izquierda -->
            <div class="botones-contenedor flex flex-col space-y-6 items-center justify-center mt-4 mb-16 md:mb-0 pr-4">
                <button id="subirArchivoDirecto"
                    class="boton bg-green-600 text-white w-48 px-4 py-3 rounded-lg shadow-lg transition-transform transform hover:scale-105 hover:bg-green-700">
                    Subir archivo
                </button>
                <button id="crearCarpetaBtn"
                    class="boton bg-yellow-500 text-white w-48 px-4 py-3 rounded-lg shadow-lg transition-transform transform hover:scale-105 hover:bg-yellow-600">
                    Crear carpeta
                </button>
                <a href="{% url 'ver_compartidos' %}">
                    <button
                        class="boton bg-gray-500 text-white w-48 px-4 py-3 rounded-lg shadow-lg transition-transform transform hover:scale-105 hover:bg-gray-600">
                        Compartidos Conmigo
                    </button>
                </a>
            </div>

            <!-- Sección de carpetas y archivos -->
            <div class="contenido-contenedor flex flex-1 mt-4 ml-separacion-contenido">
                <div class="flex-1">
                    <div
                        class="carpetas-contenedor grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-8">
                        {% for carpeta in carpetas %}
                        <div
                            class="carpeta bg-white p-3 rounded-lg shadow-md flex items-center justify-between transition-transform transform hover:scale-105 hover:bg-blue-50 max-w-xs">
                            <a href="{% url 'ver_carpeta' carpeta.id %}"
                                class="font-semibold text-md text-gray-800 cursor-pointer flex-1">
                                {{ carpeta.nombre }}
                            </a>
                            <!-- Icono de compartir -->
                            <div class="acciones">
                                <button class="compartir-carpeta text-blue-500 hover:text-blue-700 transition"
                                    data-id="{{ carpeta.id }}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17 8h2a2 2 0 011 3.74V12a2 2 0 11-4 0V8a2 2 0 013.74-1H17z" />
                                    </svg>
                                </button>
                                <!-- Botón para eliminar -->
                                <button class="eliminar-carpeta text-red-500 hover:text-red-700 transition"
                                    data-id="{{ carpeta.id }}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Tabla de archivos -->
                    <div class="tabla-archivos-contenedor bg-white p-6 rounded-lg shadow-md">
                        <table class="tabla-archivos min-w-full">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">Nombre Archivo
                                    </th>
                                    <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">Fecha</th>
                                    <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">Tamaño</th>
                                    <th class="py-4 px-6 text-left text-sm font-semibold text-gray-600">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if archivos %}
                                {% for archivo in archivos %}
                                <tr class="border-t">
                                    <td class="py-4 px-6 text-gray-700">{{ archivo.nombre }}</td>
                                    <td class="py-4 px-6 text-gray-700">{{ archivo.fecha }}</td>
                                    <td class="py-4 px-6 text-gray-700">{{ archivo.tamano }} KB</td>
                                    <td class="py-4 px-6 flex space-x-4">
                                        <!-- Botón para descargar -->
                                        <button class="descargar-archivo text-blue-500 hover:text-blue-700 transition"
                                            data-url="{{ archivo.archivo.url }}">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M12 4v16m0 0l-6-6m6 6l6-6" />
                                            </svg>
                                        </button>
                                        <!-- Botón para eliminar -->
                                        <button class="eliminar-archivo text-red-500 hover:text-red-700 transition"
                                            data-id="{{ archivo.id }}">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                                        </button>
                                        <!-- Botón para compartir -->
                                        <button class="compartir-archivo text-green-500 hover:text-green-700 transition"
                                            data-id="{{ archivo.id }}">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M17 8h2a2 2 0 011 3.74V12a2 2 0 11-4 0V8a2 2 0 013.74-1H17z" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                <tr>
                                    <td colspan="4" class="py-4 px-6 text-center text-gray-700">No hay archivos
                                        disponibles.</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para compartir archivo o carpeta -->
        <div id="compartirModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
            <div class="bg-white p-8 rounded-lg shadow-xl w-1/3 mx-auto my-auto text-gray-800">
                <h2 class="text-2xl font-semibold mb-4 text-blue-600">Compartir Archivo o Carpeta</h2>
                <form id="compartirForm">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="usuariosCompartir"
                            class="block font-semibold mb-2 text-lg text-gray-800">Seleccionar usuarios:</label>
                        <select id="usuariosCompartir" name="usuarios"
                            class="w-full p-4 border rounded-lg text-gray-700" multiple>
                            {% for usuario in usuarios %}
                            <option value="{{ usuario.id_usuario }}">{{ usuario.nombre }} {{ usuario.apellido }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <input type="hidden" id="recursoCompartirId">
                    <input type="hidden" id="tipoRecursoCompartir">
                    <div class="flex justify-end space-x-4">
                        <button type="button" id="cancelarCompartir"
                            class="bg-gray-500 text-white px-6 py-3 rounded-lg hover:bg-gray-600">Cancelar</button>
                        <button type="submit"
                            class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600">Compartir</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal para crear carpeta -->
        <div id="crearCarpetaModal"
            class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
            <div class="bg-white p-8 rounded-lg shadow-xl w-1/3 mx-auto my-auto text-gray-800">
                <h2 class="text-2xl font-semibold mb-4 text-blue-600">Crear Carpeta</h2>
                <form id="crearCarpetaForm">
                    {% csrf_token %}
                    <input type="text" id="nombreCarpetaInput" class="w-full p-4 border mb-6 rounded-lg text-gray-700"
                        placeholder="Nombre de la carpeta" />
                    <div class="flex justify-end space-x-4">
                        <button type="button" id="cerrarModalCarpeta"
                            class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600">Cancelar</button>
                        <button type="button" id="guardarCarpetaBtn"
                            class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        // Modal para compartir recursos
        const compartirModal = document.getElementById('compartirModal');
        const compartirForm = document.getElementById('compartirForm');
        const recursoCompartirId = document.getElementById('recursoCompartirId');
        const tipoRecursoCompartir = document.getElementById('tipoRecursoCompartir');
        const cancelarCompartirBtn = document.getElementById('cancelarCompartir');

        // Botones para compartir recursos
        const compartirArchivoBtns = document.querySelectorAll('.compartir-archivo');
        const compartirCarpetaBtns = document.querySelectorAll('.compartir-carpeta');

        compartirArchivoBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                recursoCompartirId.value = this.dataset.id;
                tipoRecursoCompartir.value = 'archivo';
                compartirModal.classList.remove('hidden');
                compartirModal.classList.add('flex');
            });
        });

        compartirCarpetaBtns.forEach(btn => {
            btn.addEventListener('click', function (e) {
                e.stopPropagation();
                recursoCompartirId.value = this.dataset.id;
                tipoRecursoCompartir.value = 'carpeta';
                compartirModal.classList.remove('hidden');
                compartirModal.classList.add('flex');
            });
        });

        if (cancelarCompartirBtn) {
            cancelarCompartirBtn.addEventListener('click', function () {
                compartirModal.classList.add('hidden');
                compartirModal.classList.remove('flex');
            });
        }

        if (compartirForm) {
            compartirForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const usuarios = Array.from(document.getElementById('usuariosCompartir').selectedOptions).map(option => option.value);
                const id = recursoCompartirId.value;
                const tipo = tipoRecursoCompartir.value;

                if (usuarios.length === 0) {
                    alert('Por favor selecciona al menos un usuario.');
                    return;
                }

                fetch(`/compartir/${tipo}/${id}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                    body: JSON.stringify({ usuarios: usuarios }),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Error en la respuesta del servidor');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.status === 'success') {
                            alert('Recurso compartido exitosamente.');
                            compartirModal.classList.add('hidden');
                            compartirModal.classList.remove('flex');
                        } else {
                            alert('Error al compartir: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Ocurrió un error inesperado.');
                    });
            });
        }

        // Modal para crear carpetas
        const crearCarpetaBtn = document.getElementById('crearCarpetaBtn');
        const crearCarpetaModal = document.getElementById('crearCarpetaModal');
        const cerrarModalCarpetaBtn = document.getElementById('cerrarModalCarpeta');
        const guardarCarpetaBtn = document.getElementById('guardarCarpetaBtn');
        const nombreCarpetaInput = document.getElementById('nombreCarpetaInput');

        if (crearCarpetaBtn) {
            crearCarpetaBtn.addEventListener('click', function () {
                crearCarpetaModal.classList.remove('hidden');
                crearCarpetaModal.classList.add('flex');
            });
        }

        if (cerrarModalCarpetaBtn) {
            cerrarModalCarpetaBtn.addEventListener('click', function () {
                crearCarpetaModal.classList.add('hidden');
                crearCarpetaModal.classList.remove('flex');
                nombreCarpetaInput.value = '';
            });
        }

        if (guardarCarpetaBtn) {
            guardarCarpetaBtn.addEventListener('click', function () {
                const nombreCarpeta = nombreCarpetaInput.value.trim();
                if (!nombreCarpeta) {
                    alert('Por favor, ingrese un nombre para la carpeta.');
                    return;
                }

                fetch("{% url 'crear_carpeta' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                    body: JSON.stringify({ nombre: nombreCarpeta }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            alert('Carpeta creada correctamente.');
                            window.location.reload();
                        } else {
                            alert('Error al crear carpeta: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Ocurrió un error al crear la carpeta.');
                    });
            });
        }

        // Subir archivos
        const subirArchivoDirectoBtn = document.getElementById('subirArchivoDirecto');
        const uploadFileInput = document.createElement('input');
        uploadFileInput.type = 'file';
        uploadFileInput.id = 'uploadFileInput';

        subirArchivoDirectoBtn?.addEventListener('click', function () {
            uploadFileInput.click();
        });

        uploadFileInput.addEventListener('change', function (event) {
            if (event.target.files.length > 0) {
                const formData = new FormData();
                formData.append('archivo', event.target.files[0]);

                const carpetaId = "{{ carpeta.id|default_if_none:'' }}";
                const url = carpetaId ? `/archivos/subir/${carpetaId}/` : `/archivos/subir/`;

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken,
                    },
                    body: formData,
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            alert('Archivo subido correctamente.');
                            window.location.reload();
                        } else {
                            alert('Error al subir el archivo: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Ocurrió un error al subir el archivo.');
                    });
            }
        });

        // Descargar archivos
        const descargarArchivoBtns = document.querySelectorAll('.descargar-archivo');

        descargarArchivoBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                const url = this.dataset.url;
                window.open(url, '_blank');
            });
        });

        // Eliminar archivos y carpetas
        const eliminarArchivoBtns = document.querySelectorAll('.eliminar-archivo');
        const eliminarCarpetaBtns = document.querySelectorAll('.eliminar-carpeta');

        const mostrarModalEliminar = (recursoId, tipo) => {
            const modalEliminar = document.createElement('div');
            modalEliminar.innerHTML = `
<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white p-6 rounded-lg shadow-xl">
        <h2 class="text-2xl font-semibold mb-4 text-red-600">Eliminar ${tipo}</h2>
        <p class="mb-6">¿Estás seguro de que deseas eliminar este ${tipo}?</p>
        <div class="flex justify-end space-x-4">
            <button type="button"
                class="cancelar-eliminar bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600">Cancelar</button>
            <button type="button"
                class="confirmar-eliminar bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">Eliminar</button>
        </div>
    </div>
</div>
`;
            document.body.appendChild(modalEliminar);

            modalEliminar.querySelector('.cancelar-eliminar').addEventListener('click', function () {
                document.body.removeChild(modalEliminar);
            });

            modalEliminar.querySelector('.confirmar-eliminar').addEventListener('click', function () {
                fetch(`/${tipo}s/eliminar/${recursoId}/`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': csrfToken,
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            alert(`${tipo.charAt(0).toUpperCase() + tipo.slice(1)} eliminado correctamente.`);
                            window.location.reload();
                        } else {
                            alert('Error al eliminar: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Ocurrió un error al eliminar.');
                    })
                    .finally(() => {
                        document.body.removeChild(modalEliminar);
                    });
            });
        };

        eliminarArchivoBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                mostrarModalEliminar(this.dataset.id, 'archivo');
            });
        });

        eliminarCarpetaBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                mostrarModalEliminar(this.dataset.id, 'carpeta');
            });
        });
    });
</script>


<style>
    .bg-animated-gradient {
        background: linear-gradient(45deg, #1e3a8a, #38bdf8, #9333ea);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>


{% endblock %}