{% extends 'base.html' %}
{% load static %}

{% block title %}Calendario{% endblock %}

{% block content %}
<div class="flex min-h-screen bg-gray-100 px-8">
    <!-- Sidebar con el mini calendario -->
    <aside class="w-1/5 bg-gray-200 p-6 shadow-lg rounded-lg">
        <h2 class="text-xl font-semibold mb-6">Calendarios</h2>

        <button  class="bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg hover:bg-blue-600 w-full mb-6">
            <a href="{% url 'admin_home' %}">
                ← Volver al Home
            </a>
        </button>

        <div class="text-center">
            <div class="flex items-center justify-between mb-4">
                <button id="prevMonth" class="text-2xl font-bold">&larr;</button>
                <h3 id="miniCalendarTitle" class="text-gray-700"></h3>
                <button id="nextMonth" class="text-2xl font-bold">&rarr;</button>
            </div>

            <div id="miniCalendarDays" class="grid grid-cols-7 gap-2 mb-4"></div>

            <h3 class="text-lg font-semibold mt-4">Eventos del Día</h3>
            <div id="eventosSeleccionados" class="mt-2 space-y-2"></div>
        </div>
    </aside>

    <!-- Calendario Principal -->
    <main class="flex-1 p-10">
        <div class="flex justify-between items-center mb-6">
            <h1 id="mainCalendarTitle" class="text-2xl font-semibold"></h1>
            <button id="abrir-modal" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">
                + Añadir Evento
            </button>
        </div>
        <div id="calendarDays" class="grid grid-cols-7 gap-6"></div>
    </main>
</div>

<!-- Modal -->
<div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg w-1/3 mx-auto my-auto">
        <h2 class="text-xl font-semibold mb-4">Añadir Evento</h2>
        <form id="form-evento">
            {% csrf_token %}
            <input type="text" name="titulo" placeholder="Título del Evento" class="w-full p-2 border mb-4" required>
            <textarea name="descripcion" placeholder="Descripción" class="w-full p-2 border mb-4"></textarea>
            <input type="date" name="fecha" class="w-full p-2 border mb-4" required>

            <label for="compartido_con" class="block mb-2">Compartir con:</label>
            <select name="compartido_con" multiple class="w-full p-2 border mb-4">
                {% for colega in colegas %}
                <option value="{{ colega.id_usuario }}">{{ colega.nombre }} {{ colega.apellido }}</option>
                {% endfor %}
            </select>

            <div class="flex justify-end space-x-4">
                <button type="button" id="cerrar-modal" class="bg-red-500 text-white px-4 py-2 rounded-lg">
                    Cancelar
                </button>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg">
                    Guardar
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Modal para confirmar eliminación -->
<div id="modal-eliminar" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg w-1/3 mx-auto my-auto">
        <h2 class="text-xl font-semibold mb-4">Eliminar Evento</h2>
        <p>¿Estás seguro de que deseas eliminar este evento?</p>
        <div class="flex justify-end space-x-4 mt-4">
            <button type="button" id="cancelar-eliminar" class="bg-gray-500 text-white px-4 py-2 rounded-lg">
                Cancelar
            </button>
            <button type="button" id="confirmar-eliminar" class="bg-red-500 text-white px-4 py-2 rounded-lg">
                Eliminar
            </button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const miniCalendarDays = document.getElementById('miniCalendarDays');
        const calendarDays = document.getElementById('calendarDays');
        const modal = document.getElementById('modal');
        const formEvento = document.getElementById('form-evento');
        const abrirModalBtn = document.getElementById('abrir-modal');
        const cerrarModalBtn = document.getElementById('cerrar-modal');
        const mainCalendarTitle = document.getElementById('mainCalendarTitle');
        const miniCalendarTitle = document.getElementById('miniCalendarTitle');
        const eventosSeleccionados = document.getElementById('eventosSeleccionados');

        let editingEventoId = null;

        const today = new Date();
        let currentMonth = today.getMonth();
        let currentYear = today.getFullYear();

        const eventos = JSON.parse('{{ eventos|safe }}').map(evento => ({
            ...evento,
            fecha: new Date(evento.fecha)
        }));

        function renderMiniCalendar() {
            miniCalendarTitle.textContent = `${getMonthName(currentMonth)} ${currentYear}`;
            miniCalendarDays.innerHTML = '';

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

            for (let i = 0; i < firstDay; i++) {
                miniCalendarDays.innerHTML += '<div></div>';
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = "text-center cursor-pointer hover:bg-blue-200 rounded";
                dayElement.textContent = day;

                dayElement.addEventListener('click', () => {
                    mostrarEventosDelDia(day);
                });

                miniCalendarDays.appendChild(dayElement);
            }
        }

        function mostrarEventosDelDia(dia) {
            eventosSeleccionados.innerHTML = '';
            const eventosDelDia = eventos.filter(evento =>
                evento.fecha.getDate() === dia &&
                evento.fecha.getMonth() === currentMonth &&
                evento.fecha.getFullYear() === currentYear
            );

            if (eventosDelDia.length === 0) {
                eventosSeleccionados.innerHTML = '<p class="text-gray-500">No hay eventos para este día.</p>';
            } else {
                eventosDelDia.forEach(evento => {
                    const eventoElement = document.createElement('div');
                    eventoElement.className = 'bg-blue-200 p-2 rounded-lg text-sm flex justify-between items-center';
                    eventoElement.innerHTML = `
                        <span>${evento.titulo}</span>
                        <div>
                            <button data-evento-id="${evento.id}" class="bg-yellow-500 text-white px-2 py-1 rounded edit-event-btn">
                                Editar
                            </button>
                            <button data-evento-id="${evento.id}" class="bg-red-500 text-white px-2 py-1 rounded delete-event-btn">
                                Eliminar
                            </button>
                        </div>
                    `;
                    eventosSeleccionados.appendChild(eventoElement);
                });

                // Agregar los manejadores para los botones de eliminar y editar
                document.querySelectorAll('.delete-event-btn').forEach(button => {
                    button.addEventListener('click', async (event) => {
                        const eventoId = event.target.getAttribute('data-evento-id');
                        try {
                            const response = await fetch(`/eliminar-evento/${eventoId}/`, {
                                method: 'DELETE',
                                headers: {
                                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                                }
                            });
                            const result = await response.json();
                            if (result.status === 'success') {
                                location.reload();
                            } else {
                                alert('Error: ' + result.message);
                            }
                        } catch (error) {
                            console.error('Error:', error);
                        }
                    });
                });

                document.querySelectorAll('.edit-event-btn').forEach(button => {
                    button.addEventListener('click', (event) => {
                        const eventoId = event.target.getAttribute('data-evento-id');
                        const evento = eventos.find(e => e.id == eventoId);
                        if (evento) {
                            formEvento.titulo.value = evento.titulo;
                            formEvento.descripcion.value = evento.descripcion;
                            formEvento.fecha.value = evento.fecha.toISOString().substr(0, 10);
                            abrirModalBtn.click();  // Abrir el modal para editar
                            editingEventoId = eventoId;  // Guardar el ID del evento en edición
                        }
                    });
                });
            }
        }

        function renderCalendar() {
            mainCalendarTitle.textContent = `${getMonthName(currentMonth)} ${currentYear}`;
            calendarDays.innerHTML = '';

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

            for (let i = 0; i < firstDay; i++) {
                calendarDays.innerHTML += '<div></div>';
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const eventosDelDia = eventos.filter(evento =>
                    evento.fecha.getDate() === day &&
                    evento.fecha.getMonth() === currentMonth &&
                    evento.fecha.getFullYear() === currentYear
                );

                const eventosHtml = eventosDelDia.map(evento => `
                    <p class="text-sm bg-blue-100 p-2 rounded-md">${evento.titulo}</p>
                `).join('');

                calendarDays.innerHTML += `
                    <div class="relative bg-white p-4 shadow-md rounded-lg h-48 flex flex-col">
                        <span class="absolute top-2 right-2 font-bold">${day}</span>
                        ${eventosHtml}
                    </div>`;
            }
        }

        function getMonthName(month) {
            const monthNames = [
                'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'
            ];
            return monthNames[month];
        }

        document.getElementById('prevMonth').addEventListener('click', () => {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderMiniCalendar();
            renderCalendar();
        });

        document.getElementById('nextMonth').addEventListener('click', () => {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderMiniCalendar();
            renderCalendar();
        });

        abrirModalBtn.addEventListener('click', () => {
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        });

        cerrarModalBtn.addEventListener('click', () => {
            modal.classList.add('hidden');
            formEvento.reset();
            editingEventoId = null;
        });

        formEvento.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(formEvento);
            const data = Object.fromEntries(formData);

            let url = '/agregar-evento/';
            let method = 'POST';

            if (editingEventoId) {
                url = `/editar-evento/${editingEventoId}/`;
                method = 'POST';
            }

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                if (result.status === 'success') {
                    location.reload();
                } else {
                    alert('Error: ' + result.message);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        renderMiniCalendar();
        renderCalendar();
    });
</script>
{% endblock %}
