{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="main-container relative w-full h-full flex flex-col items-center justify-center pb-20 overflow-hidden">

    <!-- Panel de Bienvenida -->
    <div class="welcome-panel text-center mb-10 z-10">
        <h1 class="text-4xl font-bold text-white mb-4">Bienvenido "{{ user.nombre }} {{ user.apellido }}"</h1>
        <h2 class="text-3xl font-semibold text-white">Intranet LSP</h2>
    </div>

    <!-- Botones de Funciones Principales -->
    <div class="buttons-container flex space-x-8 items-center mt-8 z-10">
        <a href="{% url 'ver_horario' request.user.id_usuario %}"
            class="button bg-gradient-to-r from-green-400 to-blue-500 text-white font-semibold py-4 px-8 rounded-lg shadow-md hover:scale-105 transform transition duration-300">
            Ver Horario
        </a>
        <a href="{% url 'calendario' %}"
            class="button bg-gradient-to-r from-purple-400 to-indigo-500 text-white font-semibold py-4 px-8 rounded-lg shadow-md hover:scale-105 transform transition duration-300">
            Ver Calendario
        </a>
        <a href="{% url 'lista_anuncios' %}"
            class="button bg-gradient-to-r from-yellow-400 to-orange-500 text-white font-semibold py-4 px-8 rounded-lg shadow-md hover:scale-105 transform transition duration-300">
            Ver Anuncios
        </a>
    </div>

    {% if user.is_staff %}
    <!-- Lista de Usuarios con Búsqueda (Solo para Administradores) -->
    <div
        class="w-full bg-gradient-to-r from-blue-100 via-blue-300 to-blue-100 shadow-xl rounded-lg p-8 mt-10 z-10 max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold mb-6 text-gray-800 text-center">Lista de Usuarios</h2>
        <div class="space-y-6">
            <!-- Campo de Búsqueda con ícono -->
            <div class="relative">
                <input type="text" id="buscar-usuario" placeholder="Buscar Usuario"
                    class="w-full p-4 rounded-lg border focus:outline-none focus:ring-4 focus:ring-cyan-500 shadow-md pl-12 bg-blue-50 text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="absolute left-4 top-1/2 transform -translate-y-1/2 h-6 w-6 text-gray-500" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 16l-2.122-2.122m0 0A5 5 0 119 11.878M6.878 13.878L4 16M21 21l-6-6" />
                </svg>
            </div>
            <!-- Lista de Usuarios -->
            <div id="lista-usuarios" class="overflow-y-auto h-80 bg-blue-50 rounded-lg p-6 shadow-md space-y-4">
                {% for usuario in usuarios %}
                {% if usuario.id_usuario %}
                <a href="{% url 'ver_perfil_usuario' usuario.id_usuario %}"
                    class="flex items-center p-4 bg-blue-50 shadow-md rounded-lg transition transform hover:-translate-y-1 hover:shadow-lg hover:bg-blue-100">
                    <div
                        class="flex-shrink-0 h-12 w-12 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold">
                        {{ usuario.nombre|slice:":1" }}{{ usuario.apellido|slice:":1" }}
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-800">{{ usuario.nombre }} {{ usuario.apellido }}</h3>
                        <p
                            class="text-sm {% if usuario.rol == 'Administrador' %}text-cyan-600{% elif usuario.rol == 'Profesor' %}text-blue-600{% else %}text-purple-600{% endif %}">
                            {{ usuario.rol }}
                        </p>
                    </div>
                </a>
                {% endif %}
                {% empty %}
                <p class="text-center text-gray-600">No hay usuarios registrados.</p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Burbujas -->
    <div class="bubbles-container absolute inset-0 overflow-hidden -z-10">
        <div class="bubble" style="top: 10%; left: 20%; background: rgba(133, 27, 27, 0.514);"></div>
        <div class="bubble" style="top: 50%; left: 30%; background: rgba(0, 255, 0, 0.342);"></div>
        <div class="bubble" style="top: 30%; left: 70%; background: rgba(0, 0, 255, 0.2);"></div>
        <div class="bubble" style="top: 80%; left: 10%; background: rgba(255, 255, 0, 0.2);"></div>
        <div class="bubble" style="top: 20%; left: 80%; background: rgba(0, 255, 255, 0.527);"></div>
        <div class="bubble" style="top: 60%; left: 50%; background: rgba(255, 0, 255, 0.2);"></div>
        <div class="bubble" style="top: 70%; left: 90%; background: rgba(128, 0, 128, 0.452);"></div>
        <div class="bubble" style="top: 40%; left: 5%; background: rgba(255, 165, 0, 0.2);"></div>
        <div class="bubble" style="top: 15%; left: 60%; background: rgba(0, 128, 128, 0.2);"></div>
    </div>
</div>

<!-- CSS -->
<style>
    body {
        background: #2677e2;
        /* Fondo azul claro */
    }

    .main-container {
        min-height: calc(100vh - 160px);
        /* Tamaño completo, menos el tamaño del navbar y footer */
        justify-content: center;
        /* Alinea el contenido al centro verticalmente */
    }

    .welcome-panel h1,
    .welcome-panel h2 {
        margin-top: 0;
        color: #ffffff;
    }

    .buttons-container a {
        text-align: center;
    }

    .bubbles-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .bubble {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        animation: float 15s ease-in-out infinite;
    }

    .bubble:nth-child(even) {
        animation-duration: 18s;
    }

    .bubble:nth-child(odd) {
        animation-duration: 20s;
    }

    @keyframes float {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-50px);
        }
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.getElementById('buscar-usuario'); // Campo de búsqueda
        const userList = document.getElementById('lista-usuarios'); // Contenedor de la lista de usuarios
        const userItems = userList.querySelectorAll('a'); // Todos los enlaces de usuarios

        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value.toLowerCase().trim(); // Obtiene el texto ingresado

            userItems.forEach(item => {
                const userName = item.querySelector('h3').textContent.toLowerCase(); // Nombre completo
                const userRole = item.querySelector('p').textContent.toLowerCase(); // Rol del usuario

                // Filtrar por nombre o rol
                if (userName.includes(searchTerm) || userRole.includes(searchTerm)) {
                    item.style.display = ''; // Mostrar elemento
                } else {
                    item.style.display = 'none'; // Ocultar elemento
                }
            });

            // Mostrar mensaje si no hay coincidencias
            const visibleItems = Array.from(userItems).filter(item => item.style.display !== 'none');
            if (visibleItems.length === 0) {
                if (!userList.querySelector('.no-results')) {
                    const noResultsMessage = document.createElement('p');
                    noResultsMessage.textContent = 'No se encontraron usuarios.';
                    noResultsMessage.className = 'text-center text-gray-600 no-results';
                    userList.appendChild(noResultsMessage);
                }
            } else {
                const noResultsMessage = userList.querySelector('.no-results');
                if (noResultsMessage) {
                    noResultsMessage.remove();
                }
            }
        });
    });
</script>
{% endblock %}