{% extends 'base.html' %}

{% block title %}Listado de Usuarios{% endblock %}

{% block content %}
<div class="contenedor-principal bg-animated-gradient min-h-screen p-8">
    <div class="container mx-auto ">
        <!-- Título y Buscar Usuario -->
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-4xl font-semibold text-black">Listado de Usuarios</h1>
            <form method="get" class="w-1/3 flex">
                <input type="text" name="q" class="w-full p-2 border rounded-lg focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-200" placeholder="Buscar por RUT">
                <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded-lg ml-2 hover:bg-green-600">Buscar</button>
            </form>
        </div>

        <!-- Tabla de Usuarios -->
        <div class="bg-white bg-opacity-60 p-8 rounded-lg shadow-md">
            <table class="min-w-full table-auto">
                <thead>
                    <tr class="bg-gradient-to-br from-blue-700 to-purple-600 text-white">
                        <th class="py-4 px-6 text-left text-sm font-semibold text-white">Nombre</th>
                        <th class="py-4 px-6 text-left text-sm font-semibold text-white">Apellido</th>
                        <th class="py-4 px-6 text-left text-sm font-semibold text-white">RUT</th>
                        <th class="py-4 px-6 text-left text-sm font-semibold text-white">Correo Electrónico</th>
                        <th class="py-4 px-6 text-left text-sm font-semibold text-white">Rol</th>
                        <th class="py-4 px-6 text-left text-sm font-semibold text-white">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr class="border-t">
                        <td class="py-4 px-6 text-gray-700">{{ usuario.nombre }}</td>
                        <td class="py-4 px-6 text-gray-700">{{ usuario.apellido }}</td>
                        <td class="py-4 px-6 text-gray-700">{{ usuario.run }}</td>
                        <td class="py-4 px-6 text-gray-700">{{ usuario.email }}</td>
                        <td class="py-4 px-6 text-gray-700">{{ usuario.get_rol_display }}</td>
                        <td class="py-4 px-6 text-red-500 hover:text-red-700 transition">
                            <a href="{% url 'ver_perfil_usuario' usuario.id_usuario %}">Ver Perfil</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% if usuarios|length == 0 %}
                    <tr>
                        <td colspan="6" class="py-4 px-6 text-center text-gray-700">No se encontraron usuarios.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
    .bg-animated-gradient {
        background: linear-gradient(45deg, #1e3a8a, #38bdf8, #9333ea);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>
{% endblock %}
